Есть такой художник - Антон Тотибадзе 🎨

Он наш друг и рисует картины красками, которые светятся в темноте или в ультрафиолетовом свете. Эти картины видел в темноте только сам Антон и его близкие друзья, которые приходили к нему в мастерскую. Ни одной выставки светящихся работ до этого не было.

Мы решили объединить выставку картин, которые светятся в темноте с дискотекой. Нам кажется, эти темы созвучны. На вечеринке будет два зала - в одном играет музыка, в другом выставка светящихся картин. Мы эти картины осветим в ультрафиолете так, чтобы вы получили максимальное эстетическое удовольствие. Очень на это надеемся.

На месте вы получите специальный ультрафиолетовый фонарик 🔦Периодически свет в помещении с картинами будет полностью выключен и вы сможете посмотреть на картины освещая их фонариком самостоятельно. Это интересно.\n\nКстати, некоторые картины можно купить, а некоторые имеют владельцев и прибыли из частных коллекций. Ищите специальный буклет, чтобы понять какие из них продаются 🤑