Твой пароль проверен. По этому паролю мы видим, кто тебя пригласил.  И да, он наш друг, а значит и ты тоже наш друг! 👽

🎉  Мы хотим пригласить тебя на вечеринку!

Согласны, время не самое подходящее, но наш уговор важнее. Мы договорились, что будем проводить вечеринку раз в месяц, а договор есть договор. Поэтому, если ты опасаешься за свое здоровье, то подчеркиваем, мы не можем гарантировать тебе безопасность. У нас частная вечеринка в концепте “кто придет - тот и придет” и мы не несем ответственность за последствия. Каждый отвечает за себя сам 😷

🗓 Несмотря ни на что, вечеринка состоится 27 ноября в 19:00

В целях конспирации адрес тебе будет сообщен непосредственно 27 ноября

🚨 Просьба не распространяться о вечеринке знакомым, которых вы не собираетесь пригласить с собой, чтобы информация о нашей вечеринке не стала известна более широкому кругу людей, чем нужно.

Теперь вступи в закрытую группу где мы публикуем анонсы следующих вечеринок и оперативно обсуждаем все вопросы/идеи связанные с вечеринкой и организацией https://t.me/joinchat/AAAAAEzRBF75XY1iKFPRUw

А теперь найди меню внизу и узнай больше о вечеринке