Вы можете позвать с собой на эту и на все наши будущие вечеринки только 5 друзей. Для этого нужно сообщить им персональный инвайт (будет ниже) и ссылку на бота. Ваш друг зайдет в бот, введёт инвайт, попадёт в список приглашенных и специальный закрытый чат.

🚨 Закрытый чат нам нужен для идентификации на входе, не удаляйтесь из него.

Ниже мы подготовили картинку и текст, чтобы вам осталось только выделить сообщения и переслать другу с одним из инвайтов ниже 👇🏼

(пересылать инвайт и пароль из бд)
