У нас нет задачи заработать. Мы хотим собирать своих друзей, чтобы приносить им радость и веселье. Поэтому на вечеринке всё бесплатно. И так будет продолжаться до тех пор, пока мы сможем себе это позволить🤪

Поскольку всё организовано на наши собственные средства, то выбор, возможно, не самый обширный.

Напитки:
1. Вода 🚰
2. Газированные напитки 🥤
3. Шампанское Gancia Prosecco Dry 🍾

Просекко у нас аж 150 бутылок! А из еды у нас закуски и бургеры.

Заранее извиняемся, если мы неправильно спланируем количество чего-то. Мы еще только тренируемся в подсчетах как участников, так и необходимого количества еды и алкоголя 🤷🏼️