Мы оргкомитет проекта Alien_UGO 🖖🏻 Ищем пришельцев на Земле. Такая задача нам поставлена руководством 👽

Наша цель - однажды собрать всех пришельцев, обитающих на Земле, в одном месте.

💡 Для этого мы решили проводить вечеринки и звать на них только своих друзей. На первую вечеринку в сентябре пришли только 4 человека, но мы договорились, что на следующую приведём своих друзей. На второй вечеринке было уже 15 человек, и с ними мы договорились о том же. 

Сейчас мы проводим пятую вечеринку и ожидаем более 50 человек. Поскольку очевидно, что мы уже не помещаемся в квартиру, пришлось арендовать целый лофт на 500 метров, чтобы всех вместить. Всё это будут друзья наших друзей!👽

Чтобы автоматизировать процессы приглашения на вечеринку мы создали этого бота. Ещё он поможет нам правильно планировать алкоголь и еду 🥃 🍔

Если вы друг наших друзей - введите то, что они вам дали (password)
